- textbook = current_page.metadata[:options][:textbook]
doctype html
html
  head
    title
      = current_resource.metadata[:page]['title']
      - if textbook
        = " - #{textbook[:title]}"
    meta name="viewport" content="width=device-width"
    == stylesheet_link_tag 'all'
    script type="text/x-mathjax-config"
      | MathJax.Hub.Config({
      |   tex2jax: {
      |     inlineMath: [["\\(", "\\)"]],
      |     displayMath: [["\\[", "\\]"]],
      |     ignoreClass: "nomath|nolatexmath"
      |   },
      |   asciimath2jax: {
      |     delimiters: [["\\$", "\\$"]],
      |     ignoreClass: "nomath|noasciimath"
      |   }
      | });
    script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_HTMLorMML"
    link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'
    javascript:
      document.addEventListener('DOMContentLoaded', MathJax.Hub.TypeSet)
  body
    #container
      article#content
        == yield
      aside
        - if textbook
          .textbook
            h1.title
              = textbook[:title]
            ul.links
              - textbook[:link_htmls].each do |link_html|
                li
                  == link_html
        ul#sitemap
          - sitemap.resources.map(&:path).select { |p| /\.html$/ === p }.group_by { |p| p[%r([^/]+)] }.each do |dir,paths|
            li
              strong
                = dir.gsub(/-/, ' ')
              ul
                - paths.each do |path|
                  li
                    == link_to path.split('/').last.sub(/\.html$/, ''), "/#{path}"
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34276254-4', 'auto');
      ga('send', 'pageview');
