h1
  | Types and Programming Languages
p
  | 型理論についての本。型理論というのはプログラムの正しさを保証するための形式的な手法である。ここでプログラムの正しさ、というのはプログラミング言語がどのような状況をエラーとするかに依るので一概にいい切れないことに注意。
p
  | この本ではまず型なしのシステムから始まり（）、単純な型のついたシステムとさまざまなデータ構造の型について見てゆき、部分型、再帰型、ポリモーフィズム、型オペレータ……と見ていく（らしい）。
h2
  | Index
ul.sitemap
  - each_dir do |dir,resources|
    - if dir == 'Types-and-Programming-Languages'
      - resources.each do |res|
        li
          == link_to res.metadata[:page]['title'], "/#{res.path}"
