h1
  | Types and Programming Languages
h2
  | この本について
p
  | Benjamin C. Pierce 著。型理論についての本。型理論というのはプログラムの正しさを保証するための形式的な手法である。ここでプログラムの正しさ、というのはプログラミング言語がどのような状況をエラーとするかに依るので一概にいい切れないことに注意。
p
  | この本ではまず型なしのシステムから始まり、単純な型のついたシステムとさまざまなデータ構造の型について見てゆき、部分型（subtype）、再帰型（recursive type）、ポリモーフィズム、型オペレータ（type operator）……と見ていく（らしい。訳語は間違ってるかも）。
h2
  | 進め方
p
  | 1章から順に読んでいく。書き残すべきことのある章だけメモを残す（なので、OCaml による実装の章は飛ばすかもしれない）。練習問題については、Recommended とあるものはできるだけ挑戦する。
h2
  | Index
ul.sitemap
  - each_dir do |dir,resources|
    - if dir == 'Types-and-Programming-Languages'
      - resources.each do |res|
        li
          == link_to res.metadata[:page]['title'], "/#{res.path}"
