h1
  | Types and Programming Languages
ul.sitemap
  - sitemap.resources.map(&:path).select { |p| /\.html$/ === p }.group_by { |p| p[%r([^/]+)] }.each do |dir,paths|
    - if dir == 'Types-and-Programming-Languages'
      - paths.reject { |p| %r(/index\.\w+$) === p }.each do |path|
        li
          == link_to path.split('/').last.sub(/\.html$/, '').sub('_', '. ').gsub('-', ' '), "/#{path}"
