h1
  | Types and Programming Languages
ul.sitemap
  - each_dir do |dir,resources|
    - if dir == 'Types-and-Programming-Languages'
      - resources.each do |res|
        li
          == link_to res.metadata[:page]['title'], "/#{res.path}"
